%%%-------------------------------------------------------------------
%% @doc cargotube public API
%% @end
%%%-------------------------------------------------------------------

-module(cargotube_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    cargotube_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.
